# GroepswerkTaak1

./: 06_Expanders.xaml  06_Expanders.xaml.cs  App.config  App.xaml  App.xaml.cs  Bronnen.txt  GroepswerkTaak1.csproj  GroepswerkTaak1.sln  MainWindow.xaml  MainWindow.xaml.cs  clsByteArrayToImageConverter.cs  clsCustomTabItem.cs  clsMenuData.cs  clsMenuItemData.cs  clsPhotoFlipper.cs  clsPortalButtonExtender.cs  clsStoreDB.cs  clsTopMenu.cs  uc_01_MijnPortal.xaml  uc_01_MijnPortal.xaml.cs  uc_02_Smoelenboek.xaml  uc_02_Smoelenboek.xaml.cs  uc_03_HelpdeskTD.xaml  uc_03_HelpdeskTD.xaml.cs  uc_04_HelpdeskICT.xaml  uc_04_HelpdeskICT.xaml.cs  uc_05_BladerenInDMS.xaml.cs  uc_06_HelpdeskKeuken.xaml  uc_06_HelpdeskKeuken.xaml.cs  uc_07_PortalBeheerpaneel.xaml  uc_Knoppen.xaml  uc_Knoppen.xaml.cs  uc_Rollen.xaml  uc_Rollen.xaml.cs  uc_Users.xaml  uc_Users.xaml.cs  winLogon.xaml  winLogon.xaml.cs
Common/: clsBindableBase.cs  clsCommonModelPropertiesBase.cs  clsObservable.cs
DDD/: App.xaml  App.xaml.cs  Class1.cs  DDD.csproj  MainWindow.xaml  MainWindow.xaml.cs
GroepsWerk.Mail/: GroepsWerk.Mail.csproj  MailClient.cs  UserLogin.cs
GroepswerkTaak1/: App.config  App.xaml  App.xaml.cs  AppExpander.xaml  GroepswerkTaak1.csproj  clsByteArrayToImageConverter.cs  clsPhotoFlipper.cs  uc_Knoppen.xaml  uc_Rollen.xaml  uc_Users.xaml  uc_Users.xaml.cs  winImageGallery.xaml  winImageGallery.xaml.cs
GroepswerkTaak1.CustomControls/: clsCustomTabItem.cs  clsLoadingSpinner.cs  clsPortalButton.cs
GroepswerkTaak1.CustomControls/Converters/: clsCalculationStrokeDashArrayConverter.cs
GroepswerkTaak1.CustomControls/Themes/: Generic.xaml
GroepswerkTaak1.DAL/: App.config  GroepswerkTaak1.DAL.csproj  clsActiveUserData.cs  clsDAL.cs  clsImagePhotoFlipperRepo.cs  clsKnoppenRepo.cs  clsLoggingRepo.cs  clsLoginRepo.cs  clsRollenRepo.cs  clsUserRepo.cs  clsUsersRepo.cs
GroepswerkTaak1.DAL/Helpers/: SqlReturnValueHandler.cs
GroepswerkTaak1.DAL/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GroepswerkTaak1.Model/: GroepswerkTaak1.Model.csproj  clsDannyTest.cs  clsImagePhotoFlipper.cs  clsKnoppenM.cs  clsLoggingM.cs  clsRolM.cs  clsRollenM.cs  clsUserM.cs  clsUsersM.cs
GroepswerkTaak1.Model/Base/: clsBaseModel.cs
GroepswerkTaak1/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
GroepswerkTaak1/Converters/: clsIntVisibilityConverter.cs  clsMultiStringConverter.cs  clsRoleToVisibilityConverter.cs  clsSubtractValueConverter.cs
GroepswerkTaak1/Helpers/: FileToByteArrayLoader.cs  clsByteArrayToThumbnail.cs  clsCustomCommand.cs  clsFileHelper.cs  clsFileToByteArrayLoader.cs  clsImageTypeDetector.cs
GroepswerkTaak1/Properties/: Settings.Designer.cs  Settings.settings  appSettings.json
GroepswerkTaak1/ToBeDeleted/: clsByteArrayToImageConverter.cs  clsCustomTabItem.cs  clsPortalButtonExtender.cs
GroepswerkTaak1/ViewModels/: clsKnoppenVM.cs  clsLoggingVM.cs  clsRollenVM.cs  clsUserVM.cs  clsUsersVM.cs
GroepswerkTaak1/Views/: MainWindow.xaml  MainWindow.xaml.cs  uc_01_MijnPortal.xaml  uc_01_MijnPortal.xaml.cs  uc_02_Smoelenboek.xaml.cs  uc_03_HelpdeskTD.xaml.cs  uc_04_HelpdeskICT.xaml.cs  uc_05_BladerenInDMS.xaml  uc_05_BladerenInDMS.xaml.cs  uc_06_HelpdeskKeuken.xaml.cs  uc_07_PortalBeheerpaneel.xaml.cs  uc_08_Knoppen.xaml  uc_08_Knoppen.xaml.cs  uc_09_Rollen.xaml  uc_09_Rollen.xaml.cs  uc_10_Users.xaml  uc_10_Users.xaml.cs  winLoggingFilter.xaml  winLoggingFilter.xaml.cs  winLogon.xaml  winLogon.xaml.cs  winPhotoFlipperBeheerPaneel.xaml  winPhotoFlipperBeheerPaneel.xaml.cs
Helpers/: SqlReturnValueHandler.cs
MijnCustomControls/: CustomControl1.cs
MijnCustomControls/Themes/: Generic.xaml
Models/: clsImagePhotoFlipper.cs
Models/Base/: clsBaseModel.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Repositories/: clsDAL.cs  clsImagePhotoFlipperRepo.cs
resources/: MenuConfig.xml
