<Window
    x:Class="GroepswerkTaak1.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:GroepswerkTaak1.CustomControls;assembly=GroepswerkTaak1.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GroepswerkTaak1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Groepswerk Taak 1"
    Width="1200"
    Height="750"
    MinWidth="550"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource CustomMenuItemStyle}" TargetType="MenuItem" />
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu
            Name="mnuMainMenu"
            Background="{StaticResource MainBackgroundColor}"
            DockPanel.Dock="Top">
            <MenuItem Header="BELEID/STRATEGIE">
                <MenuItem Header="Visie" Icon="{StaticResource Vision}" />
                <MenuItem Header="Missie" Icon="{StaticResource Mission}" />
                <MenuItem Header="Strategische Doelstellingen" Icon="{StaticResource Strategy}" />
                <MenuItem Header="KPI's" Icon="{StaticResource KPI}" />
                <MenuItem Header="Planningscyclus" Icon="{StaticResource Planning}" />
            </MenuItem>
            <MenuItem Header="ZORG">
                <MenuItem Header="Cliënten" Icon="{StaticResource Clients}" />
                <MenuItem Header="Behandelingen" Icon="{StaticResource Treatment}" />
                <MenuItem Header="Zorgplannen" Icon="{StaticResource Care}" />
            </MenuItem>
            <MenuItem Header="MEDEWERKERS">
                <MenuItem Header="HR Overzicht" />
                <MenuItem Header="Roosters" />
                <MenuItem Header="Verlofaanvragen" />
                <MenuItem Header="Opleidingen" />
                <MenuItem Header="Feedback" />
            </MenuItem>
            <MenuItem Header="LOGISTIEK">
                <MenuItem Header="Voorraadbeheer" />
                <MenuItem Header="Leveranciers" />
                <MenuItem Header="Transportplanning" />
                <MenuItem Header="Onderhoud" />
            </MenuItem>
            <MenuItem Header="FINANCIEEL">
                <MenuItem Header="Boekhouding" />
                <MenuItem Header="Facturen" />
                <MenuItem Header="Budgettering" />
                <MenuItem Header="Audit" />
                <MenuItem Header="Belastingen" />
            </MenuItem>
            <MenuItem Header="COMMUNICATIE">
                <MenuItem Header="Nieuwsbrieven" />
                <MenuItem Header="Persberichten" />
                <MenuItem Header="Interne Communicatie" />
                <MenuItem Header="Social Media" />
            </MenuItem>
            <MenuItem Header="THAK-DMS">
                <MenuItem Header="Documentbeheer" />
                <MenuItem Header="Workflow" />
                <MenuItem Header="Toegang" />
                <MenuItem Header="Backups" />
                <MenuItem Header="Versiebeheer" />
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{StaticResource QuestionMarkRed}" />
                        <TextBlock Text="HELP" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Handleiding" />
                <MenuItem Header="FAQ" />
                <MenuItem Header="Contact Support" />
                <MenuItem Header="Over Ons" />
            </MenuItem>
        </Menu>
        <Grid
            Margin="3,0"
            Background="White"
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TabControl
                x:Name="tcMain"
                MinWidth="400"
                Padding="0"
                BorderThickness="0"
                SelectionChanged="tcMain_SelectionChanged"
                TabStripPlacement="Top" />
            <Button
                Name="btnAfmelden"
                Grid.Column="1"
                Height="23"
                VerticalAlignment="Center"
                Click="btnAfmelden_Click"
                Content="Afmelden"
                Style="{StaticResource AfmeldenButtonStyle}" />
        </Grid>

        <Grid
            Name="grdFooter"
            Height="20"
            Margin="3"
            Background="{StaticResource MainBackgroundColor}"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="txtDateAndTime"
                Margin="10,0,0,0"
                Padding="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Bold" />

            <Label
                Name="lblUser"
                Grid.Column="1"
                Margin="0,0,10,0"
                Padding="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="GebruikersNaam"
                FontSize="12"
                FontWeight="Bold" />
        </Grid>
        <Grid x:Name="grdMain" />

    </DockPanel>
</Window>
