<UserControl
    x:Class="GroepswerkTaak1.uc_Rollen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GroepswerkTaak1.Views"
             xmlns:VM="clr-namespace:GroepswerkTaak1.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid DataContext="{StaticResource VMRollen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,0,0,20"
            Padding="20"
            Background="Beige"
            FontFamily="segoe ui light"
            FontSize="48"
            Foreground="SteelBlue"
            Text="Categories" />
        <Label
            Name="lblKeuze"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Content="Keuze"
            FontFamily="segoe ui light"
            Foreground="SteelBlue" />
        <Label
            Name="lblCategoryName"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Content="CategoryName"
            FontFamily="segoe ui light"
            Foreground="SteelBlue" />
        <Label
            Name="lblCategoryDescription"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Content="CategoryDescription"
            FontFamily="segoe ui light"
            Foreground="SteelBlue" />
        <ComboBox Name="cboKeuze"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="325"
                  Margin="5"
                  FontFamily="segoe ui light"
                  FontSize="16"
                  Foreground="SteelBlue"
                 
                  ItemsSource="{Binding Path=MijnCollectie}"
                  SelectedItem="{Binding Path=MijnSelectedItem, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RolNaam}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox
            Name="txtCategoryName"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            FontFamily="segoe ui light"
            FontSize="16"
            Foreground="SteelBlue"
                 Text="{Binding Path=MijnSelectedItem.RolNaam}"
            />
        <TextBox
            Name="txtCategoryDescription"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            FontFamily="segoe ui light"
            FontSize="16"
            Foreground="SteelBlue" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="btnNieuw"
                Margin="5"
                Padding="5"
                Background="Beige"
                Click="btnNieuw_Click"
                Content="Nieuw"
                FontFamily="segoe ui light"
                Foreground="SteelBlue" />
            <Button
                Name="btnOpslaan"
                Margin="5"
                Padding="5"
                Background="Beige"
                Click="btnOpslaan_Click"
                Content="Opslaan"
                FontFamily="segoe ui light"
                Foreground="SteelBlue" />
            <Button
                Name="btnVerwijderen"
                Margin="5"
                Padding="5"
                Background="Beige"
                Click="btnVerwijderen_Click"
                Content="Verwijderen"
                FontFamily="segoe ui light"
                Foreground="SteelBlue" />
            <Button
                Name="btnAnnuleren"
                Margin="5"
                Padding="5"
                Background="Beige"
                Click="btnAnnuleren_Click"
                Content="Annuleren"
                FontFamily="segoe ui light"
                Foreground="SteelBlue" />
            <Button
                Name="btnSluiten"
                Margin="5"
                Padding="5"
                Background="Beige"
                Click="btnSluiten_Click"
                Content="Sluiten"
                FontFamily="segoe ui light"
                Foreground="SteelBlue" />
        </StackPanel>
    </Grid>
</UserControl>
