<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\jpg.png" />
    <None Remove="Images\logo-guy.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroepsWerk.Mail\GroepsWerk.Mail.csproj" />
    <ProjectReference Include="..\GroepswerkTaak1.CustomControls\GroepswerkTaak1.CustomControls.csproj" />
    <ProjectReference Include="..\GroepswerkTaak1.DAL\GroepswerkTaak1.DAL.csproj" />
    <ProjectReference Include="..\GroepswerkTaak1.Model\GroepswerkTaak1.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\jpg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo-guy.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="uc_01_MijnPortal - Copy %283%29.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="uc_01_MijnPortal - Copy %285%29.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\something-went-wrong.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
